Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 33ef2f08e49b20a714ba157ed618cf43444288d3c32bc9de9b70483c498215a8
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 0b506838b0082cfdcda31757d46699d7af6c25dea6fa3cfb9b07c4d8257bf42c
Status: install ok installed

Package: egl-registry
Version: 2024-01-25
Architecture: x64-windows
Multi-Arch: same
Abi: fa341bdbe48f75f58da1eb731494087637c5da2f7d73164159037765d3284158
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2024-02-10
Port-Version: 1
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: c228124e9724a25ec66ec9826a61e3201bc681d841b75304ecc5b417a41b708f
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 8ce5cab313c5a2df1717a8b9b4b10fbfcdb1be7e53e8bf41a4335dc7c2fe0cd2
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: glew
Version: 2.2.0
Port-Version: 3
Depends: opengl, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: bee25ebb76ad98ea1b05c13536697ba675df739a33eb90cf0351e51b25401056
Description: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source C/C++ extension loading library.
Status: install ok installed

Package: glm
Version: 1.0.1
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: e039c284e48957687b9871cae99615091dfdf27551a19d0c0655bb14e3752b17
Description: OpenGL Mathematics (GLM)
Status: install ok installed

Package: sdl2
Version: 2.30.7
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 480fe778221964616dce70caf6b97ce54057e373b5067589f8c7a31bd492327a
Description: Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
Status: install ok installed

